# DrivingTest-C-

DrivingTest/: Account.txt  DrivingTest.sln  MyDriveTestDB.sql  SQLAddOnDATA.sql
DrivingTest/DrivingTest/: DrivingTest.csproj  Program.cs  appsettings.json
DrivingTest/DrivingTest/Controllers/: AccessController.cs  AdminController.cs  ExamController.cs  HomeController.cs
DrivingTest/DrivingTest/Models/: Category.cs  DriveTestDBContext.cs  ErrorViewModel.cs  Quiz.cs  Result.cs  User.cs
DrivingTest/DrivingTest/Properties/: launchSettings.json
DrivingTest/DrivingTest/Views/: _ViewImports.cshtml
DrivingTest/DrivingTest/Views/Access/: Index.cshtml  Register.cshtml
DrivingTest/DrivingTest/Views/Admin/: Add.cshtml  Edit.cshtml  Index.cshtml  ViewList.cshtml  ViewQuiz.cshtml  _QuizzesImage.cshtml
DrivingTest/DrivingTest/Views/Exam/: Index.cshtml  TakeExam.cshtml  showResult.cshtml
DrivingTest/DrivingTest/Views/Home/: Index.cshtml  Register.cshtml
DrivingTest/DrivingTest/Views/Shared/: _Layout.cshtml  _LayoutExam.cshtml  _LayoutList.cshtml
